.contact-main-body {
    display: grid;
    // flex-direction: row;
    // width: auto;
    // height: 50vh;
    padding: 10% 5%;
    margin: 5% 5%;
    position: static;
    height: 30vh;
}


#contact{
    // margin-top: 10%;
    margin-bottom: 10%;
    // height: 10vh;

    #{&}-info{
        // display: flex;
        align-content: center;
        // flex-direction: column;
    }
}


#intro-section-me {
    margin-top: 0;

}

.contact-info {
    text-align: center;

    #{&}-main {
        font-weight: map-get($font-weights, extra-bold);
        padding-bottom: 3%;
        text-transform: uppercase;
        // font-size: 38px;
        font-size: 2em;
    }

    &-sub {
        font-size: 13px;
    }

    &-links {
        a:hover {
            color: map-get($text-color, theme-colour2);
            // color: map-get($text-color, accent);
            outline: invert;
            // font-size: 20px;
            font-size: 1em;
        }
    
        a:focus {
            color: map-get($text-color, theme-colour2);
            // color: map-get($text-color, accent);
            outline: invert;
            // font-size: 20px;
            font-size: 1em;
        }
    }
}

@media only screen and (max-width: 764px) { 

    .contact-main-body {
        margin: 5% 0;
        height: 50vh;
    }

   #contact {
    align-self: center;
   } 

   #intro-section-me {
    margin-top: 0;
    p {
       font-size: 0.9em; 
    }
    
}

    .contact-info {
        text-align: center;
    
        #{&}-main {
            font-size: 0.9em;
            // line-height: 35px;
        }
    
        &-sub {
            font-size: 0.6em;
        }
    
        &-links {
            a:hover {
                font-size: 0.5em;
            }
        
            a:focus {
                font-size: 0.5em;
            }
        }
    }

}